<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Retr0Static | Sitemap</title>
    <style>
        @import "css/body.css";
        @import "css/nav.css";
        @import "css/head_foot.css";
    </style>

</head>

<body>
<div id="header">
<h1>Sitemap</h1>
</div>

<div align="center" id="nav">

  <a href="Index.html" class="button">Home</a>
  <a href="About.html"class="button">About</a>
  <a href="Screen.html" class="button">Screen</a>
  <a href="News.html" class="button">News</a>
  <a href="Insight.html"class="button">Insight</a>
  <a href="Shop.html"class="button">Shop</a>
</div>


<div id="section">

<ul>

  <li><a href="Index.html" class="buttontree">Home</a></li>
  <li><a href="About.html" class="buttontree">About</a></li>
  <li><a href="Screen.html" class="buttontree">Screen</a></li>
  <li><a href="News.html" class="buttontree">News</a></li>
  <li><a href="Insight.html" class="buttontree">Insight</a></li>
  <li><a href="Shop.html" class="buttontree">Shop</a></li>
  		
  		<ol>
  		<li><a href="Merch1.html" class="buttontree">ProductA</a></li>
 	  	<li><a href="Merch2.html" class="buttontree">ProductB</a></li>
  		<li><a href="Merch3.html" class="buttontree">ProductC</a></li> 
  		</ol>
</ul>

</div>



<div id="footer">
<p>
Copyright@ Fiona Delaney 2015	<a href="Sitemap.html" class="footerbutton">Sitemap</a></p>
</div>



</body>
</html>

